{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "node express framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://HusseinOsman@bitbucket.org/HusseinOsman/expressjs.git"
  },
  "keywords": [
    "express",
    "js",
    "node",
    "framework"
  ],
  "author": "Hussein Osman",
  "license": "ISC",
  "homepage": "https://bitbucket.org/HusseinOsman/expressjs#readme"
}
